# ---------------------------------
# DATABASE SELECTION
# ---------------------------------
# No need for a variable here, we will use profiles
# To run with MySQL: DB=mysql
# To run with Postgres: DB=postgres
DB=postgres
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE="docker-compose.yml:docker-compose.${DB}.yml"

# ---------------------------------
# MYSQL CONFIGURATION
# ---------------------------------
MYSQL_DATABASE=local_db
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=root

# ---------------------------------
# POSTGRES CONFIGURATION
# ---------------------------------
POSTGRES_DB=local_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# ---------------------------------
# PROJECT DIRECTORY
# ---------------------------------
PROJECT_DIR=/var/www/html/